# jsr353-json

./: README.md  pom.xml
src/main/java/br/com/efraimgentil/jee7json/model/: Mensagem.java
src/main/java/br/com/efraimgentil/jee7json/servlet/: FormParaJsonServlet.java  IndexServlet.java  ObjetoParaJsonServlet.java
src/main/java/br/com/efraimgentil/jsrjson/model/: Mensagem.java
src/main/java/br/com/efraimgentil/jsrjson/servlet/: FormParaJsonServlet.java  IndexServlet.java  ObjetoParaJsonServlet.java
src/main/webapp/: form-para-json.jsp  index.jsp  menu.jsp  objeto-para-json.jsp
src/test/java/br/com/efraimgentil/jsrjson/model/: MensagemTest.java
